{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Guinueng</title>
	<!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    
	<!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
	<!-- Default CSS Link -->
    <link rel = "stylesheet" type = "text/css" href = "{% static 'base.css' %}">

    <style>
        @font-face {
            font-family : 'NanumBarunGothicR';
            src : local('NanumBarunGothicRS'),
            url("{% static 'fonts/NanumBarunGothic.otf' %}") format("opentype");
        }

        @font-face {
            font-family : 'NanumBarunGothicB';
            src : local('NanumBarunGothicB'),
            url("{% static 'fonts/NanumBarunGothicBold.otf' %}") format("opentype");
        }

        @font-face {
            font-family : 'NanumBarunGothicL';
            src : local('NanumBarunGothicL'),
            url("{% static 'fonts/NanumBarunGothicLight.otf' %}") format("opentype");
        }

        @font-face {
            font-family : 'NanumBarunGothicUL';
            src : local('NanumBarunGothicUL'),
            url("{% static 'fonts/NanumBarunGothicUltraLight.otf' %}") format("opentype");
        }
    </style>

</head>